<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/countries_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/countries_list_close_btn"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/countries_list_title"
            android:textColor="@color/textColor"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/countries_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/countries_list_close_btn"
        android:layout_alignParentTop="true"
        android:id="@+id/countries_list_errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="@string/error_network"
            android:textColor="@color/textColor"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error"></ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/countries_list_close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/close_button"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/countries_screen_close"
        android:textColor="@color/white" />

</RelativeLayout>
